# DB
DB_URI=mongodb://mongo:27017/event-reward-system

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=fnwe!39f-access-sj12nf95-afes-f5s
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=mu0nf8s-refresh-f$n9b00pv-besa-33f
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Ports
GATEWAY_PORT=3000
AUTH_PORT=3001
EVENT_PORT=3002